:root {
  --primary-color: #e67e22;
  --primary-tint: #fdf2e9;
  --primary-tint-dark: #fae5d3;
  --primary-shade: #cf711f;
}

/******************************************/
/* HEADER */
/******************************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: var(--primary-tint);
  /* To make it sticky, declare the height */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/******************************************/
/* NAVIGATION SCTION */
/******************************************/
.main-nav-list {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;

  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--primary-shade);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: var(--primary-color);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--primary-shade);
}

/******************************************/
/* HERO SECTION */
/******************************************/

.section-hero {
  background-color: var(--primary-tint);
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}


.hero-description {
  font-size: 2rem;
  line-height: 1.6;

  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  width:  4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid var(--primary-tint-dark)
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: var(--primary-shade);
  font-weight: 700;
}

/******************************************/
/* HERO SECTION */
/******************************************/
.section-featured {
  padding: 4.8rem 0;
}

.heading-featured-in {
  text-transform: uppercase;
  text-align: center;

  font-size: 1.4rem;
  letter-spacing: 0.75px;
  font-weight: 500;
  margin-bottom: 2.4rem;
  color: #888;
}

.featured-logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.featured-logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}

/******************************************/
/* HOW IT WORKS SECTION */
/******************************************/
.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */
  /* Trick to make it square */
  padding-bottom: 60%;
  /* We can also use this */
  /* aspect-ratio: 1; */

  background-color: var(--primary-tint);
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: var(--primary-tint-dark);
  z-index: -1;
}

.step-img {
  width: 35%;
}

.step-text-box {
  align-self: center;
}